/*Header*/
header {
  width: 100%;
  min-height: 400px;
  padding-top: 3em;
}
#home header {
  background: no-repeat lightgrey url(images/cliff_ocean.jpg);
  background-size: 1500px;
}
#activities header {
  background: no-repeat lightgrey url(images/runfly.jpg);
  background-size: 1500px;
}
#contact header {
  background: no-repeat lightgrey url(images/cliff_ocean.jpg);
  background-size: 1500px;
}
.main-header {
  background-color: rgb(255, 255, 255, 0.8);
  width: 700px;
  margin: 2em auto 0 auto;
  min-height: 100px;
  height: 100px;
}
.main-header .logo img {
  width: 100px;
  height: 100px;
  margin: 0 2em 0 0;
  float: left;
}
/*Navigation*/
.main-menu {
  margin-left: 227px;
  font-weight: 400;
}
.main-menu ul li {
  list-style-type: none;
  display: inline-block;
  float: left;
  padding-left: 25px;
  padding-right: 25px;
  border-left: 1px solid rgba(202, 204, 202, 0.6);
  line-height: 100px;
  text-transform: uppercase;
  font-size: 14px;
}
.main-menu ul li a {
  text-decoration: none;
  color: #888;
}
.main-menu ul li a:hover {
  color: #9ed034;
}
.main-menu ul li.active {
  background: #9ed034;
  border: none;
}
.main-menu ul li.active a {
  color: #fff;
}
/* Main */
h1 {
  font-family: Arial, Helvetica, sans-serif;
  color: #9ed034;
}
h2 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
h3 {
  font-family: Arial, Helvetica, sans-serif;
  color: black;
}
/*Partners*/
section {
  width: 100%;
  background-color: none;
}
section #partners {
  width: 1200px;
  padding: 2em 0 2em 0;
  margin: 0 auto;
  text-align: center;
}
section #partners .partner {
  display: inline-block;
  margin: 0 0.75em;
  padding: 1.3em 1.5em;
  background-color: #fff;
  border-radius: 50%;
}
section #partners .partner img {
  width: 90px;
  height: 90px;
}
/*Footer*/
footer {
  width: 100%;
  height: 155px;
  padding-bottom: lem;
  background-color: #ecfab8;
}
section #partners {
  background-color: #4977d1;
  width: auto;
}
footer #nondisclaimer .copy {
  padding: 3.5em 3.5em 3.5em 13em;
  float: left;
  font-size: 0.9em;
}
footer #nondisclaimer .social {
  padding: 2.5em;
  margin-right: 9.25em;
  float: right;
}
footer #disclaimer {
  clear: both;
}
footer #disclaimer p {
  font-size: 0.85em;
  text-align: center;
}
footer #nondisclaimer .social .fa {
  padding: 15px;
  font-size: 15px;
  width: 15px;
  text-align: center;
  text-decoration: none;
  margin: 0 4px;
  border-radius: 50%;
}
footer #nondisclaimer .social .fa:hover {
  opacity: 0.7;
}
footer #nondisclaimer .social .fa-facebook {
  background: #3b5998;
  color: white;
}
footer #nondisclaimer .social .fa-twitter {
  background: #55acee;
  color: white;
}
footer #nondisclaimer .social .fa-instagram {
  background: #125688;
  color: white;
}

/*Activities*/
table {
  width: 1000px;
  margin: 4em auto 0 auto;
  table-layout: auto;
}
caption {
  background: #852b1b;
  height: 40px;
  color: #fff;
  font-size: 1.3em;
  font-weight: bold;
  padding-top: 1em;
}
thead {
  background: #8de1ff;
}
tbody {
  background: #eeffe6;
  text-align: center;
}
th,
td {
  width: 225px;
  height: 75px;
  vertical-align: middle;
  border: solid 1 px #852b1b;
}
th:first-child {
  width: 125px;
  height: 50px;
  background: #4977d1;
  color: #fff;
}
td:first-child {
  font-weight: bold;
  background: #bde1ff;
}
/*Contact*/
h1 {
  color: #9ed034;
}
legends {
  color: #4977d1;
  font-weight: bold;
  font-size: 1.3em;
  font-family: Arial, Helvetica, sans-serif;
}
form fieldset {
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  border: solid 2px #9ed034;
}
.randomcode {
  display: flex;
  align-items: right;
  float: right;
  margin-right: 250px;
  position: top;
  margin-bottom: 10px;
}
label {
  display: block;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
form .button input {
  width: 8em;
  height: 2.5em;
  font-size: 1.2em;
  font-weight: bold;
  /*background-color: #4977D1;*/
  color: #ffffff;
  border: none;
  border-top-width: 50px;
  float: right;
  margin-top: 5px;
  margin-left: 800px;
}

/*Cliffs*/
section #cliffpics {
  background-color: #852b1b;
  padding: 0.5em 0 0 0;
  margin: 1em;
  text-align: center;
  width: 500px;
}

/* Style Clock */

#timeofday {
  text-align: center;
  background-image: linear-gradient(
    0deg,
    rgba(251, 215, 139, 1) 0%,
    rgba(118, 213, 245, 1) 100%
  );
  padding: 1.5em 0 1.5em 0;
}

#clocktitle {
  color: #3a3a3a;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: lighter;
}
#clock {
  color: #125688;
}
/*Gallery*/
#gallery {
  line-height: 0;
  -webkit-column-count: 5; /* split it into 5 columns */
  -webkit-column-gap: 5px; /* give it a 5px gap between columns */
  -moz-column-count: 5;
  -moz-column-gap: 5px;
  column-count: 5;
  column-gap: 5px;
}
img {
  width: 500px;
  height: 300px;
  margin-right: 15px;
  vertical-align: middle;
}
.parent {
  display: flex;
}
.parent1 {
  display: flex;
}
.app-img-wrapper {
  position: sticky;
  display: inline-block;
}
.app-img-link:hover:before {
  opacity: 1;
}
.app-img-link:hover .app-img-text {
  background: rgba(34, 139, 34, 0.7);
  color: black;
}
.app-img {
  display: block;
  width: 350px;
  height: 250px;
}
.app-img-text {
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  color: rgb(0, 0, 0);
  font-size: 17px;
  font-weight: 300;
  text-align: center;

  /* fallback color */
  background: rgba(255, 255, 255, 0.567);
  padding: 10px;
  margin: 100;
  transition: 0.5s, color 0.5s;
}
.app-img-link:before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "Click to view info";
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 0.5s;
  opacity: 0;
}
h2 {
  text-align: center;
  float: center;
}

/*We have already set the text-align property as center in the HTML code. Below provided CSS is added just to make the output look better.*/
desc {
  margin: auto;
  width: 640px;
  padding: 50px;
  font-family: "Avenir", sans-serif;
  color: #33475b;
}
img {
  padding: 10px;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8;
  cursor: pointer;
}
.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container (positioning is needed to position the close button and the text) */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
